<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thatchedcottage</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thatchedcottage-admin</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- SpringBoot Web容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--Mybatis plus 自动生成-->
        <dependency>
            <groupId>xin.altitude.cms</groupId>
            <artifactId>ucode-cms-code-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>xin.altitude.cms</groupId>
            <artifactId>ucode-cms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>



        <!-- 自建 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>thatchedcottage-user</artifactId>
        </dependency>
        <!--方法类-->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>thatchedcottage-common</artifactId>
        </dependency>
        <!--redis-->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>thatchedcottage-redis</artifactId>
        </dependency>
        <!--thread-->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>thatchedcottage-thread</artifactId>
        </dependency>

        <!--rabbitMQ-->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>thatchedcottage-rabbitMQ-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>thatchedcottage-rabbitMQ-consumer</artifactId>
        </dependency>

        <!--jwt-->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>thatchedcottage-jwt</artifactId>
        </dependency>

    </dependencies>

</project>